var num = 1;
var q = {
  1: {
    title: "새학기 자기소개 시간에 나는???",
    type: "EI",
    A: "오늘 나의 매력을 보여주겠어!!!",
    B: "무사히 내 차례 넘어갔으면 좋겠다...",
  },
  2: {
    title: "나는 멍 때릴 때",
    type: "SN",
    A: "정말 아무생각도 하지 않는다.",
    B: "이런저런 생각을 많이 한다.",
  },
  3: {
    title:
      "그럴 의도는 아니였는데.. 대화하다가 상대방을 서운하게 했다! 나의 행동은?",
    type: "TF",
    A: "미안해, 하지만 내가 말하려고 했던건.. 상대를 설득시킨다.",
    B:
      "내가 진짜 그런 의도는 아니였어. 화났어? 우선 상대방의 화를 풀어주려한다.",
  },
  4: {
    title: "내가 더욱 중요하게 생각하는 것은?",
    type: "JP",
    A: "일이 수행된 방식 및 과정이 중요하다.",
    B: "임무를 완수했는지 결과가 더 중요하다.",
  },
  5: {
    title:
      "조원들과 팀 프로젝트를 하고있다. 조원중 한명이 참여가 저조한데 어떻게 해야할까?",
    type: "EI",
    A: "그 조원에게 당당하게 말한다.",
    B: "일단 다른 조원들이 말해주길 기다려 본다.",
  },
  6: {
    title:
      "일이 너무 많아서 머리가 복잡해! 계획했던 일을 이번 주까지 끝내야하는데 할 수 있을까?",
    type: "SN",
    A: "기간을 조금 늘리더라도 정확하게 처리한다.",
    B: "빠르게 일을 끝내고 수정할 게 생기면 그때가서 처리한다.",
  },
  7: {
    title: "친구가 약속시간에 1시간 정도 늦은 상황 내가 더 듣고 싶은 말은?",
    type: "TF",
    A: "이러해서 늦어서 정말 미안해",
    B: "진짜 진짜 미안해.. 앞으로 약속시간 잘 지킬게..ㅠㅠ",
  },
  8: {
    title: "여행을 간다면",
    type: "JP",
    A: "철저하게 계획을 짜서 가야지!",
    B: "계획이 뭐가 중요해 그냥 가는거지~",
  },
  9: {
    title: "주말에 씻지도 않고 있는데 친구가 만나자고 연락을 한다.",
    type: "EI",
    A: "좋지~! 바로 준비하고 갈게!",
    B: "갑작스럽게... 이런저런 핑계를 대며 안나간다.",
  },
  10: {
    title: "친구가 어제 본 영화에 대해 물어볼 때",
    type: "SN",
    A: "배우 줄거리 연기 등 구체적으로 얘기한다.",
    B: "내가 느낀 감정에 대해 얘기한다.",
  },
  11: {
    title:
      "친구가 이직에 대한 고민을 하고 있다! 다른 사람의 계획에 있어 당신의 반응은?",
    type: "TF",
    A:
      "그럼 이렇게 해보는 건 어때? 계획들에 대한 분석적으로 살펴보고 다양한 의견을 준다",
    B:
      "아 진짜? 그런 고민 왜 혼자 하고 있었어! 그동안 안힘들었어? 라고 위로하며 공감한다.",
  },
  12: {
    title: "길을 가다 마음에 드는 옷을 발견했을 때 나는?",
    type: "JP",
    A: "나중에 더 찾아보고 사든가 해야겠다.",
    B: "가격도 괜찮고 디자인도 괜찮은데? 완전 내 옷이네~ 바로 산다.",
  },
};
var result = {
  ISTJ: {
    coffee:
      "에스프레소 원액에 부드러운 우유 거품이 어우러져 진한 향과 부드러운 거품을 함께 즐길 수 있는 <strong>에스프레소 마끼아또 더블</strong>",
    explain:
      "- 무슨 일이든 본능적인 직관으로 단번에 요점을 파악해내는 당신은 현실을 있는 그대로 바라보고 원칙을 지키며 공과 사 구분을 잘하는 책임감 있는 스타일이시네요!<br/> - 뜨겁지도 차갑지도 않은 균형감각으로, 논리적이고도 객관적으로 상황을 볼 수 있으시네요. <br/> - 책임감과 집중력이 뛰어나 매사에 철저하고 규칙과 기한을 중요하게 생각하시네요.",
    img: "ISTJ.png",
  },
  ISFJ: {
    coffee: "본연의 맛 그대로... <strong>고구마라떼</strong>",
    explain:
      "- 책임감이 강하고 침착한 성격인 원칙주의자 이시네요. <br/> - 남 눈치를 많이 보며 챙기는 것을 좋아하시군요. <br/> - 외로움을 많이 타는데 많은 사람이랑 있는 것은 또 싫어하는 스타일이세요. <br/> 혼자서 할 수 있는 일을 좋아하셔서 조 짜서 하는 단체활동은 안좋아하시네요. <br/> - 게으르지만 완벽주의자이세요. <br/> - 되게 쓸데없는 것까지 신경쓰시지만 어쩔땐 되게 쿨하세요. ",
    img: "ISFJ.png",
  },
  INFJ: {
    coffee:
      "고소한 흑임자에 깊은 에스프레소를 곁들여 달콤하고 감미롭게 즐길 수 있는 <strong>아이스 흑임자 카페라떼</strong>",
    explain:
      "- 달콤한 맛과 고소한 맛을 전해주는 흑임자 카페라떼같은 당신은 열정적이면서도 혼자만의 사색을 즐기기도 하는 여러가지 모습을 품고 있어요.<br/> - 따뜻하고 정열적이에요. 상상력도 풍부하죠. <br/> - 문제해결능력이 뛰어나고 관심 있는 일이라면 열정을 쏟아요. <br/> - 사무실에 앉아 타자만 두드리며 계속 반복되는 일을 하는건 상상만 해도 끔찍해요. <br/> - 감정이 얼굴에 잘 드러나요. 행사나 모임을 잘 주선해요. 감정 기복이 심해요. <br/> - 양보를 잘 하는 편이에요. 싸우는 상황은 정말 싫어요!<br/> - 한번 태어난 인생 재밌게 살아야하요. 호불호가 확실한 편이에요. <br/> - 안전하고 평화로운 것보다는 새롭고 자극적인게 더 끌려요.",
    img: "INFJ.png",
  },
  INTJ: {
    coffee: "혀 끝을 톡 쏘는 <strong>레몬 셔벗 에이드</strong>",
    explain:
      "- 지적인 면이 매우 뚜렷하게 드러나는 성격이에요. 반복업무는 딱 질색! <br/> - 자아분석을 좋아하고 혼자만의 시간을 중요시해요. <br/> - 계획을 철저하게 짜놓는다 하더라도 즉흥적으로 행동할 가능성이 높아요. <br/> - 내가 관심있는 분야에 대해서는 교수님보다 더 많이 알지도 몰라요. 관심분야에 대한 대화는 언제든 환영이에요. 무엇이든 물어보세요!<br/> - 친한 사람들하고 있을 땐 편하고 좋지만 낯선 사람에겐 낯을 가리는 편이에요.<br/> - 자신의 생각에 대한 비판에는 다소 예민하게 굴때도 있어요. <br/> - 공상이나 상상에 빠질 때 많아요!<br/> - 자신의 지식에 대해 자부심을 가지고 있고 은근히 자랑할 때 쾌감을 느끼는 타입이에요.",
    img: "INTJ.png",
  },
  ISTP: {
    coffee: "폭신한 거품으로 감싸주는 <strong>카푸치노</strong>",
    explain:
      "- 새로운 기술을 하나하나 터득해 나가는 것을 좋아해요. <br/> - 개인의 자유와 자기만의 공간을 매우 중요시 하시네요. <br/> 격식에 맞는 옷보다는 편안한 옷을 더 추구하시는 군요. <br/> - 사교모임보다는 신체 활동을 선호 하시구요. <br/> - 꽂히는 노래가 있으면 반복재생하고 좋아하는 음악듣기 시작하면 너무 빠져서 정신 팔리네요. <br/> - 남한테 관심 없고 관심 받는 것도 안좋아하셔서 '그런가보다'마인드로 살아가시네요.",
    img: "ISTP.png",
  },
  ISFP: {
    coffee: "평온함을 선물하는 <strong>유자레몬티</strong>",
    explain:
      "- 피로회복을 돕는 유자레몬티같은 당신, 눈치가 상당히 빨라 주변 사람의 마음을 잘 헤아릴줄 알아요. <br/> - 묵묵히 주변사람들의 고민을 잘 들어주는 편이라 친구들이 당신에게 많은 비밀을 털어놓을 수도 있겠어요. <br/> - 공감 능력도 뛰어나고 다른 사람에게 보이려하지는 않지만 알고보면 눈물도 많아요. <br/> - 표현이 적은 편이라 다른 사람들이 속을 모르겠다고 할 수도 있겠어요. <br/> - 본인의 고민이나 이야기를 잘 하지 않아요. <br/> - 갈등 상황을 마주치면 스트레스를 많이 받아요. 그러다보니 주로 침묵하는 편이구요. 표현해야할 때는 할 줄도 알아야해요.",
    img: "ISFP.png",
  },
  INFP: {
    coffee: "기본에 충실한 <strong>아메리카노</strong>",
    explain:
      "- 커피의 중심이라할 수 있는 아메리카노 같은 당신은 자신만의 신념을 지키는 올곧은 사람이에요.<br/> - 연실적이고 사실적이에요 지도력을 가지고 있어요.<br/> - 계획대로 흘러가지 않는 건 정말 싫어요. 한번 시작한 일은 끝까지 밀고 가요. <br/> - 피곤하더라도 하루하루 일정이 꽉 채워져 있는게 속편해요. 할 일 없이 여유로울 때면 괜시리 불안해지거든요. 무슨 일이라도 하는 편이 더 나아요.<br/> - 모든 일에 효율을 따지는 편이에요. 여유로우면 불안해져요. <br/> - 외로움은 그닥 타지 않아요. 나만의 신념을 꼭 지키려고 해요. <br/> 입증되지 않은 사실은 믿을 필요가 없어요.<br/> - 의지가 강한편이라 유혹에 흔들리지 않는 편이에요. <br/> 자기관리가 철저한 편이에요 싸우는 건 싫지만 또 지는 건 싫어요. <br/> - 팀프로젝트에서 중요한건 목표의식이지 분위기가 아니에요.",
    img: "INFP.png",
  },
  INTP: {
    coffee: "마이웨이 <strong>로얄 밀크티</strong>",
    explain:
      "- 대체불가한 맛을 가지고 있는 밀크티같은 당신은 자신만의 세계가 뚜렷하고 상상력도 풍부해요. <br/> - 안목도 넓어서 여러분야에 관심도 많고 재능도 있어요. <br/> - 요즘 생각하고 있는 그 아이디어 실제로 하면 대박날 것 같아요! 당장 팀원을 구해야겠어요!<br/> - 이것저것 도전해 본 일들이 많아서 뭐든 조금씩은 할 줄 알아요. 조금씩이요.<br/> - 사실 신을 진심으로 믿지는 않아요. 내가 믿는 신은 오로지 내 자신! <br/> - 처음 보는 사람에게도 말을 잘 거는 친화력 갑! <br/> - 분위기를 잘 읽는 편이에요. 다른 사람이 나를 어떻게 보는 지는 중요하지 않아요. <br/> - 친한 친구를 괜히 놀리거나 괴롭힐 때 제일 신나요. <br/> - 상처를 받아도 빨리 훌훌 털어버리고 잊으려고 노력해요. 말을 재치있게 하면서 다른 사람들의 흥미를 끄는 법을 알고 있어요.",
    img: "INTP.png",
  },
  ESTP: {
    coffee: "달달하고 로맨틱한 <strong>스틀로베리 라떼</strong>",
    explain:
      "- 자극적이지 않으면서도 달콤한 스트로베리 라떼같은 당신은 여리고 사랑이 가득한 사람이에요. <br/> - 눈물이 많아서 화가나거나 서러우면 눈물부터 흐르기도 하죠. <br/> - 스트레스를 해소하는 능력이 약해요 힘들 때 모른체하기보다는 건강한 방법으로 스트레스를 해소하는 것이 좋겠어요. <br/> - 주변사람들에게 꼭 필요한 맞춤 선물을 챙겨주고 감동받는 모습을 보는 건 정말 행복한 일이에요. <br/> - 짝사랑 전문가에요. 드라마 같은 사랑을 하는 건 언제나 제 로망이죠. <br/> - 내면과 외면의 차이가 커요. 주위 시선을 많이 의식하고 비판에 약해요. <br/> - 친구들이 너무 보고싶어서 전화가 오는 날이면 정말 기뻐요. <br/> - 감정 기복이 심해요. 외로움도 잘 느끼는 편이죠. 다른 사람이 나에게 관심이 없어보이면 크게 상처를 받아요.",
    img: "ESTP.png",
  },
  ESFP: {
    coffee:
      "자몽의 상큼함과 청량감이 입안 가득 느껴지는 <strong>자몽 에이드</strong>",
    explain:
      "- 주위 사람에 관심이 많아요. 내 이야기를 누구에게든 털어둘 준비가 되어있네요. <br/> - 집에 있는 것보다는 밖에 나가는게 더 날 즐겁게 만들어요. <br/> - 싫고 좋은 사람이 확실하게 구분지어져요. <br/> - 정이 많아 거절하는 데에는 재능이 없네요. 혼자있는 건 싫어요. <br/> - 여행은 대충 목적지만 정하고 바로 떠나야 해요. 어디에 가게 될지, 누구를 만날지 기대하며 출발하는게 여행의 매력이죠! <br/> - 갈등상황이 힘들어 그런 일이 일어날 것 같을 때에는 피하려고 해요.<br/> - 열정 에너지가 넘쳐요 보통 할 일을 잘 미루긴 하지만 중요한 일은 바로 처리하려해요. <br/> - 표정을 잘 못숨기는 편이에요. 귀가 얇아서 주위사람이나 상황에 잘 휘둘릴 때도 있어요. <br/> - 틀에 박힌건 딱 질색이에요. 계획적인 것도 그닥 잘 맞는 것같진 않아요.",
    img: "ESFP.png",
  },
  ENFP: {
    coffee:
      "초콜릿의 풍부한 맛과 휘핑크림, 초코칩이 조화로운 달콤한 <strong>초콜릿 라떼</strong>",
    explain:
      "- 한모금 마시면 기분이 좋아지는 초콜릿 라떼같은 당신은 사람을 좋아하고 배려심이 깊어요. <br/> - 이타적이고 다른 사람들의 생각이나 의견에 관심을 가져요. <br/> - 모임 장소를 정할때면 내가 가고싶은 곳보다는 친구들이 가자고 하는 곳으로 정하는 편이에요. <br/> - 적극적이고 추진력이 강해요. <br/> - 화가 나는 일이 있다고하더라도 겉으로 티를 잘 내지않고 묵묵히 참아요. 화를 내서 갈등상황을 만들고 싶지는 않아요. 나만 참으면 모든 게 잘 지나갈테니까요. <br/> - 호기심이 많아서 어떤 일이든지 직접 해봐야 직성이 풀려요. <br/> - 거절을 잘 못하는 편이고 상대를 지나치게 배려할 때도 있어요. <br/> - 현재보다는 미래의 가능성을 중요하게 생각하는 편이에요. <br/> - 걱정이 많긴 하지만 티는 잘 내지 않으려고 해요. 괜히 주변의 내 사람들에게 짐을 더해주고 싶지는 않거든요. <br/> - 눈물도 많고 동정심도 많아요. <br/> - 상대반의 말이나 비판에 대해서 민감하게 반응해요.",
    img: "ENFP.png",
  },
  ENTP: {
    coffee:
      "에스프레소 크림과 달고나가 어우러진 <strong>아이스 달고나 카페라떼</strong>",
    explain:
      "-부드럽고 달달한 맛이 일품인 달고나 카페라떼같은 당신 자신감이 늘 넘치고 늘 마음이 열려있는 개방적인 사람이에요. <br/> - 어떤 상황이든지 잘 적응하고 친구들을 좋아해요. <br/> - 새로운 것에 대한 도전욕구가 강해서 한국을 떠나 외국 라이프를 꿈꾼 적이 있을 수도 있겠네요. <br/> - 마감일이 아직 일주일이나 남았는데 뭐하러 벌써부터 해요. 마감 하루 전날에 해도 충분한걸요. <br/> - 대담하고 합리적이고 실용적이에요. 어떤 모임에서든 잘 어울릴 수 있어요.<br/> - 감정적인 일에는 무딘 편이지만 반복적인 일이나 규칙은 싫어해요. <br/> - 술보다는 술자리를 좋아해요. <br/> - 재밌고 자극적인거라면 뭐든 좋죠.<br/> - 자신감이 늘 넘쳐요. 공부보단 몸을 움직이는 활동이 좋아요. <br/> - 주변에 관심이 많은 편이에요. 깊게 생각하는 건 체질에 안맞아요. <br/> - 혼자 하는 거보다 같이 하는게 더 좋아요.",
    img: "ENTP.png",
  },
  ESTJ: {
    coffee: "커피의 정석 <strong>에스프레소</strong>",
    explain:
      "- 구체적이고, 현실적이며, 사실적인 당신은 결단력 있고, 결정사항을 이행하기 위해 빠르게 움직이시네요. <br/> - 프로젝트를 구조화하고, 업무를 성취하기 위해 사람들을 조직화 하네요. <br/> - 일상적으로 반복되는 세부사항들을 잘 처리하세요. <br/> - 명확한 일련의 논리적인 기준들을 가지고 있어 규칙적으로 기준을 따르며, 다른 사람들도 자신의 기준에 따르길 바라고, 계획을 단호하게 이행하시네요.",
    img: "ESTJ.png",
  },
  ESFJ: {
    coffee: "정성이 가득 과묵한 <strong>콜드브루</strong>",
    explain:
      "- 천천히 오랫동안 내려서 마시는 콜드브루처럼 당신은 조용하고 과묵한 편이에요. <br/> - 낯가림이 심한 편이라 낯선 장소에 가는 것을 주저하기도 해요. <br/> - 새로운 것에 대한 거부감이 심하고 익숙한 것을 선호해요. <br/> - 책임감 하나 만큼은 대단해요. <br/> - 원리 원칙적이고 비합리적인 것이라면 딱 질색! <br/> - 정리정돈을 잘하는 당신은 집 화장실에 휴지심만 걸려있는 걸 본다면 열받긴하지만 조용히 새걸로 바꿔놓을지도? <br/> - 내가 일을 벌리는 걸 선호하진 않지만 누군가 일을 쥐어준다면 정말 잘 해낼 자신이 있어요. <br/> - 규칙적인 일을 좋아해요. <br/> - 휴일에도 집에서 주로 지내고 이유없이 돌아다니지 않아요. <br/> - 나무보다 숲을 볼 줄 아는 사람. <br/> - 내향적인 편이지만 주어진 일에 대해서는 확실하개 해내려 노력해요. <br/> - 분노게이지의 한계치가 높지만 도달하게 되면 주변 사람도 막을 수 없을 정도로 한꺼번에 분노가 쏟아져 나오진 않나요? <br/> - 직설적인 표현을 많이 하는 편이고 지나고 난 다음에 따지는 편!",
    img: "ESFJ.png",
  },
  ENFJ: {
    coffee: "차분하고 따듯한 <strong>카모마일</strong>",
    explain:
      "- 따뜻하고 차분한 카모마일티같은 당신은 주변사람들에게 관심이 많고 공감능력이 뛰어나 은근히 인기가 많네요. <br/> - 참을성이 많아요. <br/> - 내가 낸 의견이 거절당하거나 반대하는 의견을 들으면 상처받기 쉬워요. <br/> - 친구의 얘기를 듣고 있을 때면 냉정하게 얘기 해주고 싶을 때도 있지만 그렇다고 해서 곧이 곧대로 말해서 친구에게 상처를 주지는 않아요. 최대한 에둘러 표현하거나 꼭 필요한 얘기가 아니라면 묻어둘 때도 있어요.",
    img: "ENFJ.png",
  },
  ENTJ: {
    coffee: "민트와 애플이 어우러진 상큼한 <strong>애플민트티</strong>",
    explain:
      "- 생각이 많아 말을 할때도 깊게 고민하고 하는 편이에요.<br/> - 사람들은 남에게 관심이 너무 많아요. 왜 쓸데없이 뒷담화같은 걸 하는 지 모르겠어요. 너무 비생산적이지 않나요? <br/> - 나쁜 상황 속에서도 덤덤하게 받아들일 줄 알고 상투적인 잡담을 지루해 해요. <br/> - 완벽주의 성향이 있는 편이고 자신과 반대되는 의견도 잘 받아들여요. <br/> - 승부사 기질이 있어서 모험을 마다하지 않아요. <br/> - 주변인에 대한 기준이 높아 쉽게 흥미를 잃는 편이에요. <br/> - 소수의 좋은 친구들이 다수의 지인보다 낫다고 생각해요. ",
    img: "ENTJ.png",
  },
};
function start() {
  $(".start").hide();
  $(".question").show();
  next();
}

$(function () {
  $("#A").click(function () {
    var type = $("#type").val();
    var preValue = $("#" + type).val();
    $("#" + type).val(parseInt(preValue) + 1);
    // console.log(parseInt(preValue) + 1);
    next();
  });
  $("#B").click(function () {
    next();
  });
});

function next() {
  if (num == 13) {
    $(".question").hide();
    $(".result").show();

    var mbti = "";
    $("#EI").val() < 2 ? (mbti += "I") : (mbti += "E");
    $("#SN").val() < 2 ? (mbti += "N") : (mbti += "S");
    $("#TF").val() < 2 ? (mbti += "F") : (mbti += "T");
    $("#JP").val() < 2 ? (mbti += "P") : (mbti += "J");
    // alert(mbti);
    $("#img").attr("src", result[mbti]["img"]);
    $("#coffee").html(result[mbti]["coffee"]);
    $("#explain").html(result[mbti]["explain"]);
  } else {
    $(".progress-bar").attr("style", "width: calc(100/12*" + num + "%)");
    $("#title").html(q[num]["title"]);
    $("#type").val(q[num]["type"]);
    $("#A").html(q[num]["A"]);
    $("#B").html(q[num]["B"]);
    num++;
  }
	var coffeeName = $(".coffeeName").var();
	$.ajax({
			type: "POST", //서버에 전송하는 HTTP요청 방식
			url: "/mbti", //서버 요청 URI
			headers: {
				"Content-Type": "application/json"
			}, //요청 헤더 정보
			dataType: "text", //응답받을 데이터의 형태
			data: JSON.stringify(coffeeName), //서버로 전송할 데이터
			success: function(result) { //함수의 매개변수는 통신성공시의 데이터가 저장될 곳.
				console.log("통신 성공!: " + result);
				
			}
	});
}
